{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "googleServicesFile": "./google-services.json"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "cove-social.replit.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "googleServicesFile": "./google-services.json"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "cove-social.replit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
